VITE_SUPABASE_PROJECT_ID="ttsfulgsmhhynxvjtnpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c2Z1bGdzbWhoeW54dmp0bnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTQyNDQsImV4cCI6MjA3NDI5MDI0NH0.pANzbGSwbpuHniZN9zCXd9aP9DIK1_mJkSfT6e5A3yc"
VITE_SUPABASE_URL="https://ttsfulgsmhhynxvjtnpr.supabase.co"


MPESA_CONSUMER_KEY="iCnZgvTFBLaakTe5bSv8lSdHj37NEZggyYEGzPV8m4cJOdE3"
MPESA_CONSUMER_SECRET="PfGPgOf54mjkGEEKTIitidu1q8L3raHlLnAcoIwAP8im0mSuRHSGJDUG2QcySAgP"
MPESA_SHORTCODE="803777"  # Your Till Number or Paybill
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"  # Get from Daraja portal
MPESA_ENV="sandbox"  # Options: "sandbox" or "production"
CALLBACK_URL="https://kagsouthc.netlify.app/functions/v1/mpesa-callback"
